# shop

./: pom.xml
src/main/java/com/mypro/dao/: CategoryDao.java  ProductDao.java
src/main/java/com/mypro/dbutil/: DbUtil.java
src/main/java/com/mypro/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/mypro/filter/: EncodingFilter.java
src/main/java/com/mypro/servlet/: CategoryServlet.java  ProductServlet.java
src/main/java/com/mypro/to/: JsonData.java  pageData.java
src/main/webapp/: index.html  list.html
